<!DOCTYPE html>
<html lang="ja">
<head>
  
  

<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="robots" content="noindex,nofollow">

<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://localhost:3000//img/common/parts/favicon.png">
<link rel="icon" type="image/vnd.microsoft.icon" href="http://localhost:3000//img/common/parts/favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:3000//img/common/parts/favicon.png">
<link rel="apple-touch-icon-precomposed" href="http://localhost:3000/dist/img/common/webclip.png">
<link rel="canonical" href="http://localhost:3000//" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="サイト名" />
<meta property="og:description" content="" />
<meta property="og:url" content="http://localhost:3000//" />
<meta property="og:site_name" content="サイト名" />
<meta property="og:image" content="http://localhost:3000/dist/img/common/ogp.jpg" />
<meta property="og:image:secure_url" content="http://localhost:3000/dist/img/common/ogp.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="" />
<meta name="twitter:title" content="サイト名" />
<meta name="twitter:image" content="http://localhost:3000/dist/img/common/ogp.jpg" />
<link rel="stylesheet" type="text/css" href="/dist/css/style.css" media="all"></head>
<body>
  <div id="page">
  <ul id="js-drawer" class="c-drawer">
  <li><a href="/">イベント＆ショップニュース</a></li>
  <li><a href="/">フロアガイド</a></li>
  <li><a href="/">ショップ紹介</a></li>
  <li><a href="/">ホテル</a></li>
  <li><a href="/">図書館</a></li>
  <li><a href="/">オフィス</a></li>
  <li><a href="/">アクセス</a></li>
</ul>  <!--   ヘッダー   -->
  <header id="js-header" class="l-header">
    <div class=" u-visible_pc">
      <div class="l-header__info">
        <p class="info_ttl">重要なお知らせ</p>
        <p class="info_text"><span>:</span>テキストが入ります。テキストが入ります。テキストが入ります。</p>
      </div>
    </div>
    <div class="l-header__inner c-fluid">
      <h1 class="l-header__inner__logo u-visible_pc"><img src="/img/common/parts/logo_01.png" alt="" srcset="/img/common/parts/logo_01.png 1x, /img/common/parts/logo_01@2x.png 2x"></h1>
      <h1 class="l-header__inner__logo u-visible_sp"><img src="/img/common/parts/logo_sp.png" alt="" srcset="/img/common/parts/logo_sp.png 1x, /img/common/parts/logo_sp@2x.png 2x"></h1>
      <div id="js-drawer" class="l-header__drawer_block">
        <div class="l-header__drawer_block__navi">
          <ul class="header_gnavi">
            <li><a href="/" class="js-hover">イベント＆ショップニュース</a></li>
            <li class="js-mega_trg">
              <a href="/">フロアガイド</a>
              <div class="gnavi__megamenu js-mega_menu u-visible_pc">
                <div class="c-container">
                  <ul class="down_menu_wrap">
                    <li class="down_menu_item">
                      <a href="/">
                        <div class="img">
                          <img src="/img/common/parts/mega_img01.jpg" alt="" srcset="/img/common/parts/mega_img01.jpg 1x, /img/common/parts/mega_img01@2x.jpg 2x">
                        </div>
                        <div class="text">
                          1F<img src="/img/common/ico/arrow-right-regular.svg" alt="" class="js-svg c-arrow_right">
                        </div>
                      </a>
                    </li>
                    <li class="down_menu_item">
                      <a href="/">
                        <div class="img">
                          <img src="/img/common/parts/mega_img02.jpg" alt="" srcset="/img/common/parts/mega_img02.jpg 1x, /img/common/parts/mega_img02@2x.jpg 2x">
                        </div>
                        <div class="text">
                          2F<span><img src="/img/common/ico/arrow-right-regular.svg" alt="" class="js-svg c-arrow_right"></span>
                        </div>
                      </a>
                    </li>
                    <li class="down_menu_item">
                      <a href="/">
                        <div class="img">
                          <img src="/img/common/parts/mega_img03.jpg" alt="" srcset="/img/common/parts/mega_img03.jpg 1x, /img/common/parts/mega_img03@2x.jpg 2x">
                        </div>
                        <div class="text">
                          3F<span><img src="/img/common/ico/arrow-right-regular.svg" alt="" class="js-svg c-arrow_right"></span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="/" class="js-hover">ショップ紹介</a></li>
            <li><a href="/" class="js-hover">ホテル</a></li>
            <li><a href="/" class="js-hover">図書館</a></li>
            <li><a href="/" class="js-hover">オフィス</a></li>
            <li><a href="/" class="js-hover">アクセス</a></li>
          </ul>
        </div>
      <!-- /.l-header__drawer_block --></div>
      <div id="js-hamburger" class="c-hamburger u-visible_sp">
        <span></span>
      </div>
    </div>
<!-- / .l-header --></header>
  <main class="l-main">
]

<div class="section_head">
    <div class="ttl_block">
        <h2 class="c-ttl"><span class="c-yellow_text">L</span>IBRARY</h2>
        <div class="sub_ttl">和歌山市民図書館</div>
    </div>
    <div class="pagenation">
        <p class="home"><span><img src="/img/common/ico/home-regular.svg" alt="" class="js-svg"></span>HOME</p>
        <p>和歌山私立図書館</p>
    </div>
</div>

<div class="library_section">
    <div class="c-container">

    </div>
</div>

<!-- /.l-main --></main>

<footer class="l-footer">
  <div class="c-container">
    <div class="l-footer__inner">
      <div class="l-footer__inner__item access_wrap">
        <div class="footer_logo"><img src="/img/common/parts/logo_01.png" alt="" srcset="/img/common/parts/logo_01.png 1x, /img/common/parts/logo_01@2x.png 2x"></div>
        <p class="access">〒640-8203 和歌山県和歌山市東蔵前丁３-６</p>
        <p class="privacy_policy"><a href="/" class="js-hover">プライバシーポリシー</a></p>
      </div>
      <div class="l-footer__inner__item navi_wrap">
        <div class="l-footer__inner__navi">
          <ul class="footer_gnavi">
            <li><a href="/" class="js-hover">イベント＆ショップニュース</a></li>
            <li><a href="/" class="js-hover">ショップ紹介</a></li>
            <li><a href="/" class="js-hover">ホテル</a></li>
            <li><a href="/" class="js-hover">図書館</a></li>
            <li><a href="/" class="js-hover">オフィス</a></li>
            <li><a href="/" class="js-hover">フロアガイド</a></li>
            <li><a href="/" class="js-hover">飲食店営業カレンダー</a></li>
          </ul>
        </div>
        <div class="l-footer__inner__info">
          <div class="footer_info_item">
            <div class="col-left">
              <div class="business_hour">
                <div class="ttl">営業時間</div>
                <ul>
                  <li>にしだ・サービス<span>00:00~00:00</span></li>
                  <li>カフェ・レストラン<span>00:00~00:00</span></li>
                </ul>
              </div>
              <div class="sns_link">
                <div class="sns_item"><a href="/" class="js-hover"><img src="/img/common/parts/facebook_ico.png" alt="" srcset="/img/common/parts/facebook_ico.png 1x, /img/common/parts/facebook_ico@2x.png 2x"></div></a>
                <div class="sns_item"><a href="/" class="js-hover"><img src="/img/common/parts/instagram_ico.png" alt="" srcset="/img/common/parts/instagram_ico.png 1x, /img/common/parts/instagram_ico@2x.png 2x"></div></a>
                <div class="sns_item"><a href="/" class="js-hover"><img src="/img/common/parts/line_ico.png" alt="" srcset="/img/common/parts/line_ico.png 1x, /img/common/parts/line_ico@2x.png 2x"></div></a>
              </div>
            </div>
          </div>
          <div class="footer_info_item">
            <ul class="footer_ico_items">
              <li class="ico_item"><a href="/" class="js-hover"><img src="/img/common/parts/footer_ico01.png" alt="" srcset="/img/common/parts/footer_ico01.png 1x, /img/common/parts/footer_ico01@2x.png 2x"><span>求人情報</span></a></li>
              <li class="ico_item"><a href="/" class="js-hover"><img src="/img/common/parts/footer_ico02.png" alt="" srcset="/img/common/parts/footer_ico02.png 1x, /img/common/parts/footer_ico02@2x.png 2x"><span>アクセス</span></a></li>
              <li class="ico_item"><a href="/" class="js-hover"><img src="/img/common/parts/footer_ico03.png" alt="" srcset="/img/common/parts/footer_ico03.png 1x, /img/common/parts/footer_ico03@2x.png 2x"><span>お問い合わせ</span></a></li>
            </ul>
            <div class="footer_info_banner">
              <div class="banner"><a href="/" class="hover"><img src="/img/common/parts/banner01.jpg" alt="" srcset="/img/common/parts/banner01.jpg 1x, /img/common/parts/banner01@2x.jpg 2x"></a></div>
              <div class="banner"><a href="/" class="hover"><img src="/img/common/parts/banner02.jpg" alt="" srcset="/img/common/parts/banner02.jpg 1x, /img/common/parts/banner02@2x.jpg 2x"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p class="l-footer__copyright">&copy; 2019 キーノ和歌山.</p>
<!-- / .l-footer --></footer>
<!-- / #page --></div>

<script src="/dist/js/bundle.js" charset="utf-8"></script>

</body>
</html>